/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InternalFrameProduct.java
 *
 * Created on Oct 8, 2012, 8:43:43 AM
 */
package com.farmasi.view;

import com.farmasi.dao.ProductDAO;

import com.farmasi.dao.impl.ProductDAOImpl;
import com.farmasi.db.DatabaseConnection;
import com.farmasi.model.Product;
import com.farmasi.util.SwingUtil;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Rm C.Kristianto_SCJ
 */
public class InternalFrameProduct extends javax.swing.JInternalFrame {

    /** Creates new form InternalFrameProduct */
    public InternalFrameProduct() {
        initComponents();
        try {
            productDAO = new ProductDAOImpl(DatabaseConnection.getInstance().getConnection());
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLExeption", JOptionPane.ERROR_MESSAGE);

        } catch (ClassNotFoundException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLExeption", JOptionPane.ERROR_MESSAGE);
        }
        reloadProduct();





    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonAdd = new javax.swing.JButton();
        buttonDelete = new javax.swing.JButton();
        buttonReload = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbproduct = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Product");

        buttonAdd.setText("add");
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });

        buttonDelete.setText("delete");

        buttonReload.setText("reload");
        buttonReload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonReloadActionPerformed(evt);
            }
        });

        tbproduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbproduct);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(buttonAdd)
                        .addGap(62, 62, 62)
                        .addComponent(buttonDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 112, Short.MAX_VALUE)
                        .addComponent(buttonReload)
                        .addGap(48, 48, 48))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonAdd)
                    .addComponent(buttonDelete)
                    .addComponent(buttonReload))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(193, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
    if (dialog == null) {
        dialog = new DialogProduct(SwingUtil.getParentJFrame(this), true);
    }
    dialog.setVisible(true);
}//GEN-LAST:event_buttonAddActionPerformed

private void buttonReloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonReloadActionPerformed

    reloadProduct();
}//GEN-LAST:event_buttonReloadActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonReload;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbproduct;
    // End of variables declaration//GEN-END:variables
    private DialogProduct dialog;
    private ProductDAO productDAO;

    public void reloadProduct() {
        List<Product> products = null;
        try {
            products = productDAO.findAll();
        } catch (SQLException ex) {
            Logger.getLogger(InternalFrameProduct.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "SQLExeption", JOptionPane.ERROR_MESSAGE);

        }

        int row = (products == null ? 0 : products.size());
        int col = 6;
        Object[][] data = new Object[row][col];

        for (int i = 0; products != null && i < products.size(); i++) {
            Product product = products.get(i);
            data[i][0] = product.getProduct_id();
            data[i][1] = product.getName();
            data[i][2] = product.getDescription();
            data[i][3] = product.getPrice();
            data[i][4] = product.getExpiredDate();
            data[i][5] = product.getCategory().getName();

        }

        String[] columnNames = {"Product_id", "Name", "Description", "Price", "ExpiredDate", "Category"};
        TableModel tableModel = new DefaultTableModel(data, columnNames);
        tbproduct.setModel(tableModel);
    }
}
