/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InternalframeCategory.java
 *
 * Created on Oct 8, 2012, 8:29:36 AM
 */
package com.farmasi.view;

import com.farmasi.dao.CategoryDAO;
import com.farmasi.dao.impl.CategoryDAOImpl;
import com.farmasi.db.DatabaseConnection;
import com.farmasi.model.Category;
import com.farmasi.util.SwingUtil;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Rm C.Kristianto_SCJ
 */
public class InternalframeCategory extends javax.swing.JInternalFrame {

    /** Creates new form InternalframeCategory */
    public InternalframeCategory()  {
        initComponents();
        try {
            categoryDAO = new CategoryDAOImpl(DatabaseConnection.getInstance().getConnection());
        }catch (SQLException ex){
            Logger.getLogger(InternalframeCategory.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(),"SQLExeption",JOptionPane.ERROR_MESSAGE);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(InternalframeCategory.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(),"SQLExeption",JOptionPane.ERROR_MESSAGE);
        } 
        reloadCategories();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonAdd = new javax.swing.JButton();
        buttonDelete = new javax.swing.JButton();
        buttonReload = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        category = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setForeground(java.awt.Color.white);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Category");
        setVisible(true);

        buttonAdd.setText("add");
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });

        buttonDelete.setText("delete");

        buttonReload.setText("reload");
        buttonReload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonReloadActionPerformed(evt);
            }
        });

        category.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Category Id", "Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(category);
        category.getColumnModel().getColumn(0).setResizable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(buttonAdd)
                        .addGap(18, 18, 18)
                        .addComponent(buttonDelete)
                        .addGap(18, 18, 18)
                        .addComponent(buttonReload))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonAdd)
                    .addComponent(buttonDelete)
                    .addComponent(buttonReload))
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(156, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
if (dialog == null) {
    dialog = new DialogCategory(SwingUtil.getParentJFrame(this),true);
}
dialog.setVisible(true);
}//GEN-LAST:event_buttonAddActionPerformed

private void buttonReloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonReloadActionPerformed
reloadCategories();
}//GEN-LAST:event_buttonReloadActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonReload;
    private javax.swing.JTable category;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
private DialogCategory dialog;
private CategoryDAO categoryDAO;

public void reloadCategories(){
    List<Category> categories = null;
        try {
            categories = categoryDAO.findAll();
        } catch (SQLException ex) {
            Logger.getLogger(InternalframeCategory.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(),"SQLExeption",JOptionPane.ERROR_MESSAGE);
            
        }
        
        int row =(categories == null ? 0 : categories.size());
        int col = 2;
        Object [][] data = new Object[row][col];
        
        for (int i = 0; categories != null && i < categories.size(); i++) {
            Category category = categories.get(i);
            data [i][0] = category.getCategory_id();
            data [i][1] = category.getName();
           
            
        }
        
        String[] columnNames = {"Category_id","Name",};
        TableModel tableModel = new  DefaultTableModel(data, columnNames);
        category.setModel (tableModel);
        
}
}
